# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-21 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20170721_0753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='address',
            name='address',
        ),
        migrations.AddField(
            model_name='address',
            name='house',
            field=models.CharField(default='qw', max_length=200, verbose_name='Address'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='address',
            name='suite',
            field=models.CharField(max_length=80, verbose_name='Apt/Suite'),
        ),
    ]
