# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20170721_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='suite',
            field=models.CharField(blank=True, max_length=80, null=True, verbose_name='Apt/Suite'),
        ),
    ]
