# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-09 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_auto_20170728_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='forgot',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
