# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 02:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_user_forgot'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='addres',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
