# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0008_auto_20171026_0740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='addres',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='Address'),
        ),
    ]
