# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-13 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0009_auto_20171026_0742'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='state',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='State'),
        ),
        migrations.AddField(
            model_name='user',
            name='zip',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='Zip'),
        ),
        migrations.AlterField(
            model_name='user',
            name='addres',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='City'),
        ),
    ]
