# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-13 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0010_auto_20171113_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='mobile',
            field=models.IntegerField(default=0, verbose_name='Phone no'),
        ),
    ]
