# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-15 04:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0011_user_mobile'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='user',
            name='addres',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='Addres'),
        ),
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.IntegerField(verbose_name='Phone no'),
        ),
    ]
