# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0012_auto_20171115_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='cross_street',
            field=models.CharField(default=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='user',
            name='addres',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='Address'),
        ),
    ]
