# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0013_auto_20171117_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.IntegerField(blank=True, null=True, verbose_name='Phone no'),
        ),
    ]
