# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-12-11 05:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0014_auto_20171117_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='cross_street',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
