# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-21 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='cost',
            field=models.IntegerField(default=1),
        ),
    ]
