# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-21 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0002_auto_20170721_0753'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='restaurant',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='title',
            field=models.CharField(default='asdf', max_length=200, verbose_name='Restaurant'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuisine',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Cuisine'),
        ),
    ]
