# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-24 09:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0003_auto_20170721_0800'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=2),
        ),
    ]
