# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-27 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0005_auto_20170724_0902'),
    ]

    operations = [
        migrations.RenameField(
            model_name='restaurant',
            old_name='address',
            new_name='category',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='state',
            field=models.CharField(default='sdf', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='restaurant',
            name='zip_code',
            field=models.CharField(default='asdf', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phone',
            field=models.CharField(max_length=200, verbose_name='Main Business Phone'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='street',
            field=models.CharField(max_length=200, verbose_name='Street Address'),
        ),
    ]
