# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-28 09:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0006_auto_20170727_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='country',
            field=models.IntegerField(choices=[(0, 'United States'), (1, 'Canada'), (2, 'India')], default=0, verbose_name='Country / Region'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='deliver',
            field=models.BooleanField(default=True, verbose_name='Deivers to Customer location'),
        ),
        migrations.AddField(
            model_name='restaurant',
            name='yelp_link',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='content',
            field=models.TextField(verbose_name='Business Description'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='title',
            field=models.CharField(max_length=200, verbose_name='Business Name'),
        ),
    ]
