# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-07-31 10:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0007_auto_20170728_0942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuisine',
            name='restaurant',
        ),
    ]
