# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-08 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0010_auto_20170908_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='banner',
            field=models.ImageField(upload_to='restaurantBanners'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='picture',
            field=models.ImageField(upload_to='restaurantImages'),
        ),
    ]
