# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-08 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0011_auto_20170908_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuisine',
            name='picture',
            field=models.ImageField(upload_to='cuisine_images'),
        ),
    ]
