# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 07:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0012_auto_20170908_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='created',
            field=models.DateField(auto_now_add=True),
        ),
    ]
