# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-28 07:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0013_auto_20170928_0756'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant',
            name='created',
        ),
    ]
