# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-07 06:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0015_auto_20170928_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='stripeId',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
