# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-26 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0016_restaurant_stripeid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to='restaurantBanners', verbose_name='Banner'),
        ),
        migrations.AlterField(
            model_name='restaurant',
            name='phone',
            field=models.CharField(max_length=200, verbose_name='Business Phone'),
        ),
    ]
