# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-17 07:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restaurant', '0018_remove_restaurant_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurant',
            name='phone',
            field=models.CharField(max_length=200, null=True, verbose_name='Business Phone'),
        ),
    ]
